# Задайте строку из набора чисел. Напишите программу, которая
# покажет большее и меньшее число. В качестве
# символа-разделителя используйте пробел.
values = list(input('Введите ряд чисел через пробел: ').split(' '))
print(max(values))
print(min(values))
