# Задайте последовательность чисел. Напишите программу, которая выведет
# список неповторяющихся элементов исходной последовательности.

user_order = list(map(int, input('Введите несколько целых чисел через пробел: ').split(' ')))
print(list(set(user_order)))
